# swissreAssignment

./: README.md  SwissRe Excel API.postman_collection.json  employees.xlsx  nth highest salary query.txt
swissreapp/: pom.xml
swissreapp/src/main/java/com/assignment/swissreapp/: SwissreappApplication.java
swissreapp/src/main/java/com/assignment/swissreapp/config/: SecurityConfig.java  SwaggerConfig.java
swissreapp/src/main/java/com/assignment/swissreapp/controller/: EmployeeController.java
swissreapp/src/main/java/com/assignment/swissreapp/model/: Employee.java
swissreapp/src/main/java/com/assignment/swissreapp/service/: IEmployeeService.java
swissreapp/src/main/java/com/assignment/swissreapp/service/impl/: EmployeeServiceImpl.java
swissreapp/src/main/java/com/assignment/swissreapp/util/: ExcelReaderUtil.java  ExcelWriterUtil.java  HierarchyUtil.java
swissreapp/src/main/resources/: application.properties
swissreapp/src/test/java/com/assignment/swissreapp/: EmployeeServiceImplTest.java  SwissreappApplicationTests.java
